# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [158]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [159]:
# your code here
orders = pd.read_csv("../Orders.csv")
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397924 entries, 0 to 397923
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    397924 non-null  int64
 1   InvoiceNo     397924 non-null  int64
 2   StockCode     397924 non-null  object
 3   year          397924 non-null  int64
 4   month         397924 non-null  int64
 5   day           397924 non-null  int64
 6   hour          397924 non-null  int64
 7   Description   397924 non-null  object
 8   Quantity      397924 non-null  int64
 9   InvoiceDate   397924 non-null  object
 10  UnitPrice     397924 non-null  float64
 11  CustomerID    397924 non-null  int64
 12  Country       397924 non-null  object
 13  amount_spent  397924 non-null  float64
dtypes: float64(2), int64(8), object(4)
memory usage: 42.5+ MB

In [160]:
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [161]:
# your code here

customers_agg = orders.groupby('CustomerID').sum()
customers_agg.head()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40

In [162]:
#How to select customers whose aggregated amount_spent is in a given quantile range?
customers_agg = customers_agg[["amount_spent"]]
customers_agg.columns = ['total_amount_cust']
customers_agg.head()

            total_amount_cust
CustomerID
12346                77183.60
12347                 4310.00
12348                 1797.24
12349                 1757.55
12350                  334.40

In [163]:
customers_quantile = customers_agg.quantile([.95, .75])
customers_quantile

      total_amount_cust
0.95           5840.182
0.75           1661.640

In [164]:
customers_quantile.iloc[0,0]

5840.181999999983

In [165]:
VIP_customers = customers_agg[customers_agg['total_amount_cust']>= customers_quantile.iloc[0,0]]
VIP_customers.head()

            total_amount_cust
CustomerID
12346                77183.60
12357                 6207.67
12359                 6372.58
12409                11072.67
12415               124914.53

In [166]:
#The 90% quantile is achieved when the total amount spent by customer is greater than 3646€,
#and the 75% quantile is achieved when a greater spent than 1661€ is done by customer.
#Hence, the 0,90% will be assumed for VIP customers and the 75%-90 are preferred.50-75% Normal

In [167]:
Preferred_customers = customers_agg[(customers_agg['total_amount_cust']>= customers_quantile.iloc[1,0]) & 
                                    (customers_agg['total_amount_cust']< customers_quantile.iloc[0,0]) ]
Preferred_customers.head()

            total_amount_cust
CustomerID
12347                 4310.00
12348                 1797.24
12349                 1757.55
12352                 2506.04
12356                 2811.43

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [169]:
VIP_list = list(VIP_customers.index)
pref_list = list(Preferred_customers.index)

In [170]:
# your code here
VIP_cust_country = orders[orders['CustomerID'].isin(VIP_list)]
VIP_cust_country.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.0
27,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.0
28,28,536370,22726,2010,12,3,8,alarm clock bakelike green,12,2010-12-01 08:45:00,3.75,12583,France,45.0
29,29,536370,21724,2010,12,3,8,panda and bunnies sticker sheet,12,2010-12-01 08:45:00,0.85,12583,France,10.2
30,30,536370,21883,2010,12,3,8,stars gift tape,24,2010-12-01 08:45:00,0.65,12583,France,15.6

In [171]:
VIP_cust_country = VIP_cust_country.groupby('Country').count()
VIP_cust_country.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,amount_spent
Country,,,,,,,,,,,,,
Australia,898,898,898,898,898,898,898,898,898,898,898,898,898
Belgium,54,54,54,54,54,54,54,54,54,54,54,54,54
Channel Islands,364,364,364,364,364,364,364,364,364,364,364,364,364
Cyprus,248,248,248,248,248,248,248,248,248,248,248,248,248
Denmark,36,36,36,36,36,36,36,36,36,36,36,36,36

In [172]:
VIP_cust_country = VIP_cust_country[['CustomerID']]
VIP_cust_country.columns = ['total_counts']
VIP_cust_country = VIP_cust_country.sort_values(by='total_counts', ascending=False )
VIP_cust_country

                 total_counts
Country
United Kingdom          84185
EIRE                     7077
France                   3290
Germany                  3127
Netherlands              2080
Australia                 898
Portugal                  681
Switzerland               594
Spain                     511
Norway                    420
Channel Islands           364
Finland                   294
Cyprus                    248
Singapore                 222
Japan                     205
Sweden                    198
Belgium                    54
Denmark                    36

22

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [176]:
VIP_and_Pref_list = VIP_list + pref_list

In [177]:
VIP_Pref_cust_country = orders[orders['CustomerID'].isin(VIP_and_Pref_list)]
VIP_Pref_cust_country.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [178]:
# your code here
VIP_Pref_cust_country = VIP_Pref_cust_country.groupby('Country').count()
VIP_Pref_cust_country.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,amount_spent
Country,,,,,,,,,,,,,
Australia,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028
Austria,158,158,158,158,158,158,158,158,158,158,158,158,158
Belgium,1557,1557,1557,1557,1557,1557,1557,1557,1557,1557,1557,1557,1557
Canada,135,135,135,135,135,135,135,135,135,135,135,135,135
Channel Islands,589,589,589,589,589,589,589,589,589,589,589,589,589

In [180]:
VIP_Pref_cust_country = VIP_Pref_cust_country[['CustomerID']]
VIP_Pref_cust_country = VIP_Pref_cust_country.sort_values(by='CustomerID', ascending=False)
VIP_Pref_cust_country.columns = ['Total_customers']
VIP_Pref_cust_country.head(10)

                Total_customers
Country
United Kingdom           221635
Germany                    7349
EIRE                       7238
France                     6301
Netherlands                2080
Spain                      1569
Belgium                    1557
Switzerland                1370
Portugal                   1093
Norway                     1028